<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Austin's Inland Beach Pool and Event Space Rental</title>
</head>

<body style="color:#FFF">
  <main style="background-color: #02B1E8;">
    <h1>Austin's Inland Beach</h1>
    <div class=body-section-div>
      <h2>Outdoor Pool, Kitchen, and Event Space in Georgetown Texas</h2>
      <div class="body-section-div">
        <ul type="disc" class="body-text" style="list-style-type:none;padding:0">
          <li>
            <p>Resort-like setting for fun and classy get-togethers</p>
          </li>
          <li>
            <p>Right here in Georgetown</p>
          </li>
          <li>
            <p>More private than a hotel or public space</p>
          </li>
          <li>
            <p>Flexible atmosphere: Grown-up or family-friendly</p>
          </li>
          <li>
            <p>Cater-in or DIY with full outdoor chef’s kitchen</p>
          </li>
          <li>
            <p>Reasonable pricing</p>
          </li>
          <li>
            <p>Easy to book, reschedule, cancel</p>
          </li>
          <li>
            <p>$1M liability insurance included</p>
          </li>
        </ul>
      </div>

      <hr />
      <div class="body-section-div">
        <p class="body-text">For photos, booking, ammenities information, or to message the hosts, see our Swimply
          profile:</p>
        <div style="padding:0 4em">
          <a class="button-link-img-a" href="https://swimply.com/pooldetails/14726">
            <img class="button-img" id="SwimplyLogo" src="images/swimply-full-logo.svg" alt="swimply link" />
          </a>
        </div>
      </div>
      <div class="body-section-div">
        <p class=body-text>Follow our Instagram for special promotions and announcements:</p>
        <div style="padding:0 4em">
          <a class="button-link-img-a" href="https://www.instagram.com/austin_inland_beach/">
            <img class="button-img" id="Logo" src="images/austin-inland-beach-logo.svg" alt="instagram link" />
          </a>
        </div>
      </div>
    </div>
    <div class="body-section-div">
      <p></p>
      <p class="body-text">Read the guest guide
        <a href="guest-manual.html">here</a>
      </p>
      <p></p>
    </div>
    <!--
      <hr />

      <table>
        <tr>
          <td><img class="icon-img" src="images/party-icon.svg"  />
          </td>
          <td><p>Celebrations of all kinds</p>
          </td>
        </tr>
        <tr>
          <td><img class="icon-img" src="images/grill-icon.svg"  />
          </td>
          <td>
            <p>Grill and chill</p>
          </td>
        </tr>
        <tr>
          <td><img class="icon-img" src="images/family-icon.svg"  />
          </td>
          <td>
            <p>Family swim</p>
          </td>
        </tr>
        <tr>
          <td><img class="icon-img" src="images/family-icon.svg"  />
          </td>
          <td>
            <p>Time out to decompress</p>
          </td>
        </tr>
        <tr >
          <td><img class="icon-img" src="images/beach-icon.svg"  />
          </td>
          <td>
            <p>Staycaytion</p>
          </td>
        </tr>
        <tr >
          <td>
            <img class="icon-img" src="images/photo-icon.svg"  />
          </td>
          <td>
            <p>Photo shoots</p>
          </td>
        </tr>
        <tr >
          <td><img class="icon-img" src="images/family-icon.svg"  />
          </td>
          <td>
            <p>Mom's night
              out</p>
          </td>
        </tr>
        <tr >
          <td>
            <img class="icon-img" src="images/couple-icon.svg"  />


          </td>
          <td>
            <p>Couples escape</p>
          </td>
        </tr>
        <tr >
          <td>
            <img class="icon-img" src="images/swim-goggles-icon.svg"  />
          </td>
          <td>
            <p>Swim lessons</p>
          </td>
        </tr>
        <tr >
          <td>



          </td>
          <td>
            <p>Double date</p>
          </td>
        </tr>
        <tr>
          <td>



          </td>
          <td>
            <p>Poolside movie night</p>
          </td>
        </tr>
        <tr >
          <td>



          </td>
          <td>
            <p>Bachelorette party</p>
          </td>
        </tr>
        <tr >
          <td>



          </td>
          <td>
            <p>Baby Gender reveal</p>
          </td>
        </tr>
        <tr >
          <td>



          </td>
          <td>
            <p>Baby shower</p>
          </td>
        </tr>
        <tr >
          <td>



          </td>
          <td>
            <p>Birthday party</p>
          </td>
        </tr>
        <tr >
          <td>



          </td>
          <td>
            <p>Pool karaoke</p>
          </td>
        </tr>
        <tr >
          <td>



          </td>
          <td>
            <p>Gal Pal getaway</p>
          </td>
        </tr>
        <tr >
          <td>



          </td>
          <td>
            <p>Pizza party</p>
          </td>
        </tr>
        <tr >
          <td>



          </td>
          <td>
            <p>Swim-n-smores</p>
          </td>
        </tr>
      </table>
-->

    <div class="body-section-div">
      <p></p>
      <p class="body-footnote-text">(C) 2022 Austin Inland Beach</p>
      <p></p>
    </div>
    </div>

  </main>
</body>

</html>